{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "d4ef985a-3ff7-495c-bfca-237172ae575c","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "e98aa2d235f94a71b7bcc71817f4bad9" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
